
; A database connection string in PDO like format
zend_jobqueue.database="sqlite:file=jobqueue.db"

; An address of TCP or UNIX socket to listen for requests from clients and management GUI
zend_jobqueue.binding=unix://jobqueue.sock

; The maximum number of HTTP based jobs which can be executed simultaneously by single back-end server
zend_jobqueue.max_http_jobs=4

; The maximum time (in days) a completed, failed or removed job is kept in database. (units: days)
zend_jobqueue.history=7

; Number of second while daemon keeps inactive connection from client.
zend_jobqueue.client_keep_alive=3600

; Number of second while daemon is trying to read request from client.
zend_jobqueue.client_read_timeout=10

; Number of seconds while daemon is trying to deliver response to client.
zend_jobqueue.client_write_timeout=10

; Number of milliseconds while daemon trying to establish a connection with back-end server
zend_jobqueue.connection_timeout=10

; Number of seconds while URL based job must complete. (units: seconds)
zend_jobqueue.http_job_timeout=120

; The minimal number of milliseconds between job startups.
zend_jobqueue.job_restart_timeout=200

; Number of retries in case of HTTP job failure.
zend_jobqueue.http_job_retry_count=10

; The number of seconds between retries of failed HTTP jobs. (units: seconds)
zend_jobqueue.http_job_retry_timeout=1

; Report an event when the Job Queue Daemon reaches a margin between the number of running jobs and the maximum allowed
zend_jobqueue.high_concurrency_margin_allowed=0

; Report an event when a job is "skewing" from its defined execution time (units: seconds)
zend_jobqueue.job_time_skew_allowed=120

; The Log's verbosity level
zend_jobqueue.log_verbosity_level=2

; The maximum size of the log file before it is rotated (units: MBytes)
zend_jobqueue.log_rotation_size=10

; Global Directives ini File
zend_jobqueue.global_directives_ini_file=/usr/local/zend/etc/conf.d/ZendGlobalDirectives.ini


