; register the extension to be loaded by Zend Extension Manager
zend_extension_manager.dir.codetracing=/usr/local/zend/lib/codetracing



; Is tracing functionality enabled?
zend_codetracing.enable=1

; The size of the trace memory buffer (units: Bytes)
zend_codetracing.buffer_size=1M

; The maximal length of the string before it is cut (units: Bytes)
zend_codetracing.max_string=48

; The maximal depth of the array preserved
zend_codetracing.max_depth=2

; The maximal number of the array elements preserved
zend_codetracing.max_elements=10

; The prefix for the dump file names, relative to zend.data_dir.
zend_codetracing.dump_file=codetracing/dump

; Tracing data collection is enabled
zend_codetracing.trace_enable=0

; Timestamp collection is enabled
zend_codetracing.trace_time=1

; Source file information collection is enabled
zend_codetracing.trace_source_lines=1

; Internal functions call collection is enabled
zend_codetracing.trace_internal_functions=1

; User functions call collection is enabled
zend_codetracing.trace_user_functions=1

; Include/require data collection is enabled
zend_codetracing.trace_includes=1

; Function call argument collection is enabled
zend_codetracing.trace_arguments=1

; Function return value collection is enabled
zend_codetracing.trace_return_values=1

; PHP exception data collection is enabled
zend_codetracing.trace_exceptions=1

; Array contents recording is enabled
zend_codetracing.trace_arrays=1

; Output data (writing) collection is enabled
zend_codetracing.trace_write=1

; Output headers collection is enabled
zend_codetracing.trace_headers=1

; Memory usage data collection is enabled
zend_codetracing.trace_memory_usage=1

; PHP error collection is enabled
zend_codetracing.trace_errors=1

; Zend Monitor event recording is enabled
zend_codetracing.trace_events=1

; Trace data is always persisted
zend_codetracing.always_dump=0

; Trace data is persisted if fatal signal (like Segmentation Fault) happens
zend_codetracing.dump_on_segv=1

; Minimum amount of seconds between successive dumps.
zend_codetracing.max_freq=1

; Log file for the Code Tracing module (relative to the log dir).
zend_codetracing.log_file=codetracing.log

; Logging verbosity level.
zend_codetracing.log_verbosity=0

; List of overriding functions.
zend_codetracing.override_functions=@/usr/local/zend/etc/functions.txt

; The maximum size of the log file before it is rotated (units: MBytes)
zend_codetracing.log_rotation_size=10


