zend_extension=/usr/local/zend/lib/ZendExtensionManager.so



; Log message verbosity level.
zend_extension_manager.log_verbosity_level=1

; The path to the location of the load file. The load file contains the information about the extensions' loading order
zend_extension_manager.load_order_file=zem_order


