; register the extension to be loaded by Zend Extension Manager
zend_extension_manager.dir.jobqueue=/usr/local/zend/lib/jobqueue



; Enables the Job Queue
zend_jobqueue.enable=1

; The default connection timeout to the Job Queue Daemon (units: seconds)
zend_jobqueue.daemon_connection_timeout=10

; Default binding to the Job Queue Daemon
zend_jobqueue.default_binding=unix://jobqueue.sock

; The log verbosity level [0-5]
zend_jobqueue.log_verbosity_level=2

; The maximum size of the log file before it is rotated (units: MBytes)
zend_jobqueue.log_rotation_size=10

; This directive provides the ability to use aliases instead of bindings for Job Queue names.
zend_jobqueue.named_queues=


